# JavaErweitert2023

./: .gitignore
#JKE/: mavenArchetypeCreate.txt
#JKE/01_EinfuehrungUndWiederholung_JKE/src/de/lbbw/: Girokonto.java  Konto.java  Kunde.java  StartApplication.java
#JKE/02_CheckedUndUncheckedExceptions_JKE/src/de/lbbw/: Girokonto.java  OverdraftException.java  StartApplication.java
#JKE/03_Interfaces_JKE/src/de/lbbw/: Anlage.java  Depot.java  Konto.java  Kunde.java  Sparkonto.java  StartApplication03.java
#JKE/04_GarbageCollectorUndFinalize_JKE/src/de/lbbw/: Person.java  StartApplication04.java
#JKE/06_Reflection_JKE/src/de/lbbw/: Kunde.java  Mitarbeiter.java  Person.java  StartApplication06.java
#JKE/07_CollectionClassesUndLambdaExpressions_JKE/src/de/lbbw/: Person.java  PersonNameComparator.java  StartApplication07.java
#JKE/08_Filezugriff_JKE/: config.properties  file.txt
#JKE/08_Filezugriff_JKE/src/de/lbbw/: StartApplication08.java
#JKE/09_DatabaseAccessWithJDBC_JKE/src/org/example/: StartApplication_09.java
#JKE/10_JDBCWithMaven/: pom.xml
#JKE/12_Annotations/13_TCPServer/: pom.xml
#JKE/13_TCPServer/: pom.xml
#JKE/14_TCPClient/: pom.xml
#JKE/15_restapiJetty/: pom.xml
#JKE/ThreadingDemo_99/src/de/lbbw/: Logger.java  StartApplication.java
#JKE/Uebung_Multithreading/: pom.xml
#JKE/hkw00_JKE/src/org/example/: Brennkammer.java  Holz.java  JMain_01.java  Ofen.java
#JKE/hkw05_JKE/: brennelemente.txt  ofen.properties
Birgit/hkw00/src/de/lbbw/: Holz.java  JMain.java  Ofen.java
Birgit/hkw01/src/de/lbbw/: Brennkammer.java  Dose.java  Holz.java  JMain.java  Ofen.java  Papier.java  TemperaturException.java
Birgit/hkw02/src/de/lbbw/: JMain_02.java  OfenController.java  TemperaturException.java
Birgit/hkw04/: Brennelemente.txt  config.properties
Birgit/hkwRestapiJetty/: ofen.properties  pom.xml
Janett/UebungMultithreading/src/de/lbbw/: CounterRunnable.java  StartApplication.java
Janett/hkw00/src/de/lbbw/: Brennkammer.java  Holz.java  JMain.java  Ofen.java  Papier.java
Janett/hkw01/src/de/lbbw/: Brennkammer.java  Dose.java  Holz.java  JMain.java  Ofen.java  Papier.java
Janett/hkw02/src/de/lbbw/: JMain.java  OfenController.java
Janett/hkw03/src/de/lbbw/: OfenController.java
Janett/hkw05/: Brennelemente.txt
Janett/hkw06/: config.properties  pom.xml
Julien/hkw04-Files/: objekte.txt
Martina/hkw04/: brennelemente.txt
Martina/hkw06/: pom.xml
Martina/multi01/: pom.xml
Oli/Counter/src/: Counter.java  StartCounter.java
Oli/hkw05/: file.txt
Oli/hkw06/: config.properties  pom.xml  readme.txt
Simon/08_Filezugriff/: config.properties  file.txt
Simon/10_JDBCWithMaven/: pom.xml
Simon/11_Multithreading/: pom.xml
Simon/11_ThreadUebung/: pom.xml
Simon/12_Annotations/: pom.xml
Simon/13_TCPServer/: pom.xml
Simon/14_TCPClient/: pom.xml
Simon/14_TCPClient/hkw06/: pom.xml
Simon/hkw05/: config.properties
Simon/hkw06/: mydaten.txt  pom.xml
Simon/hkw06/src/main/java/de/lbbw/: App.java  HKWResource.java  JMain.java  MessagesController.java  OfenController.java
Simon/hkw06/src/main/java/de/lbbw/brennelemente/: Holz.java
Simon/hkw06/src/main/java/de/lbbw/global/: Brennbar.java
Simon/hkw06/src/main/java/de/lbbw/moebel/: Moebel.java
Simon/hkw06/src/main/java/de/lbbw/ofen/: Brennkammer.java  Ofen.java
Simon/hkw06/src/main/java/de/lbbw/util/: DBConnector.java  ObjectFactoryImpl.java
(+299 files in other folders)
